<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
	<title>:::IFOU 행복정산 서비스:::</title>	
<script src="./include/js/jquery-1.8.1.min.js" type="text/javascript"></script>
<script src="./include/js/jquery.base64.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="./include/css/basic_new.css" />
<link rel="stylesheet" type="text/css" href="./include/css/login_new.css" />
<script type="text/javascript" src="./include/js/core.js"></script>
<script type="text/javascript" src="./include/js/sha256.js"></script>
<style>
body {margin:0; padding:0; list-style-type:none;}
img {border:0; margin:0; padding:0;}
.mcontents{
	width:100%; 
	height:100%; 
	position:absolute; 
	margin:0; 
	padding:0; 
	text-align:auto; 
	display:table; 
}

.mcontents .login_bg_box {
	width:100%;
	height:100%;
	text-align:center;
	vertical-align:middle;
	display:table-cell;
	margin:auto;
}

.login_table{
	width:960px; 
	height:764px; 
	margin:auto; 
	background-image: url(./images/login_bg_new.png); 
	background-repeat:no-repeat;
	vertical-align:middle;
	text-align:center;
}

.login_field{
	position:relative;
	width:420px;
	height:100px;
	top:365px;
	left:540px;
	margin:0;
	text-align:left;
}

.login_field .login_field_id{
	position:relative;
	float:left;
	top:14px;
	width:200px;
	height:60px;
}

.login_field .login_field_btn{
	position:relative;
	float:left;
	top:14px;
	width:90px;
	height:80px;
}

.user_input2{
	padding-top:10px;
}

.login_btn{
	padding-left:10px;
}

.userinput {width:200px; height:18px; border:#e1e1e1 1px solid; background-color:#f5f5f5;}		
</style>
<script>
function Login(){
	if(window.event.keyCode == 13){
		CheckForm();
	}
}
	
	function CheckForm(){
	
		var f = document.loginform;

		if(f.userid.value == "" ){
			alert('아이디를 입력하여 주십시오.');
			f.userid.focus();
			return false;
		}

		if(f.userpw.value==""){
			alert('비밀번호를 입력하여 주십시오.');
			f.userpw.focus();
			return false;
		}
		
		// SHA256 암호화(단방향)
		f.userpw.value =  CryptoJS.SHA256(f.userpw.value).toString();
		
		var seturl = "./ifou_xml_was/login.jsp?userid=" + f.userid.value + "&userpw=" + f.userpw.value;
		
		$.getJSON(seturl, 
			{ 
				tags: "mount rainier", 
				tagmode: "any", 
				format: "json"
			}, // 서버가 필요한 정보를 같이 보냄. 
			function(data, status) { 
				if(data["RST"]=="S000"){
					postuserinfo(data["UDATA"], data["USERMENU"], data["SELETID"], data["SELEDEPO"], data["SELECTACQ"]);
				}else if(data["RST"]=="F002" ){
					alert("비밀번호를 다시 입력해주세요.");
				}else if(data["RST"]=="F001"){
					alert("일치하는 회원의 정보가 없습니다.");
				}else if(data["RST"]=="R000"){
					alert("계정 초기화 완료");
				}else if(data["RST"]=="R001"){
					alert("계정이 잠겼습니다. 관리자에게 문의주세요.");
				}
			} 
		);
	}

	function postuserinfo(udata, umenu, utid, udepo, uacq){
		// POST 방식으로 서버에 HTTP Request를 보냄. 
		$.post("login_check.jsp", 
			{ uinfo: udata, umenu: umenu, utid: utid, udepo: udepo, uacq: uacq}, // 서버가 필요한 정보를 같이 보냄. 
			function(data, status) { 
				window.location.replace("./sub_main.jsp");
			} 
		);
	}
</script>
</head>

<body	onLoad='document.loginform.userid.focus()'>
<div class="mcontents">
	<div class="login_bg_box">
		<div class="login_table">
			<div class="login_field">
				<form name="loginform" method="post" action="./login_process.jsp" target="subq" onsubmit="return CheckForm()">
				<input type="hidden" name="authkey" value="">
				<div class="login_field_id">
					<div class="user_input">
						<input type="text" class="userinput" name="userid" tabindex="1" onkeyup="Login()">
					</div>
					<div class="user_input2">
						<input type="password" class="userinput" name="userpw" tabindex="2" onkeyup="Login()">
						<!--<input type="submit" style="width:0px; height:0px;">-->
					</div>
				</div>
				<div class="login_field_btn">
					<div class="login_btn">
						<img src="./images/login_btn_new.png" style="cursor:pointer;"  tabindex="3" onclick="CheckForm()">
					</div>
				</div>
				
				</form>
			</div>
		</div>
	</div>
</div>
<iframe name="subq" style="width:0; height:0px; border:0px solid #3366cc;" frameborder=0></iframe>
</body>
</html>
